<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="./css/main.css">

        </head>
        <body>
            <div class="page--wrapp">
                <header class="header">
                    <div class="header__container">
                        <div class="box header__logo"> 
                            <img src="./img/Logo.jpg" alt="logo.jpg">
                        </div>
                        <div class="box header__list--wrapp">
                            <ul class="header__list">
                                <li class="header__list-item">
                                    <a class="header__list-text" href="#">Product</a> 
                                </li>
                                <li class="header__list-item">
                                    <a  class="header__list-text"  href="#">Customers</a> 
                                </li>
                                <li class="header__list-item">
                                    <a  class="header__list-text"  href="#">Pricng</a> 
                                </li>
                                <li class="header__list-item">
                                    <a  class="header__list-text" href="#">Resources</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="box Sign--in">
                            <button class="Sign--in">
                            Sign in
                            </button>
                        </div>
                        <div class="box Sign--up"> 
                            <button class="Sign--up">
                            Sign up
                            </button>
                        </div>
                    </div>
                        <div class="container ">
                            <div class="get--started">
                                <h1 class="get--started__title">
                                    The Design Thinking superpowers
                                </h1>
                                <p class="get--started__text">
                                    Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
                                </p>
                                <button class="get--started__button">
                                    Get started
                                </button>
                                <img class="get--started__img" src="./img/Triangle.jpg" alt="Triangle.jpg">
                                <a class="get--started__url"href="#">
                                    Watch the Video
                                </a>
                            </div>
                                <div class="img">
                                    <img src="./img/jump.jpg" width="604" alt="jump.jpg">
                                </div>
                        </div>
                </header>
                <main class="main--content">
                    
                </main>
            </div>
        </body>
    </html>